ManifestFileVersion: 0
CRC: 3825784712
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6370e2366c09edc82e579ca25bc46c6c
  TypeTreeHash:
    serializedVersion: 2
    Hash: acc87f5f41cb638dcdccc8ca554b5154
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundles/UI/Fonts/num.otf
Dependencies: []
