ManifestFileVersion: 0
CRC: 4285577985
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: gameplay/character/characterfsm
      Dependencies:
        Dependency_0: gameplay/character/jump
        Dependency_1: gameplay/character/movement
    Info_1:
      Name: gameplay/character/jump
      Dependencies: {}
    Info_2:
      Name: gameplay/character/movement
      Dependencies: {}
    Info_3:
      Name: gameplay/map/candlemap
      Dependencies:
        Dependency_0: gameplay/map/map_base_01
        Dependency_1: gameplay/map/map_base_02
        Dependency_2: gameplay/map/map_base_03
        Dependency_3: gameplay/map/map_base_04
        Dependency_4: gameplay/map/map_base_05
        Dependency_5: gameplay/map/map_base_06
        Dependency_6: gameplay/map/map_base_07
        Dependency_7: gameplay/map/map_base_08
        Dependency_8: gameplay/map/map_base_09
        Dependency_9: gameplay/map/map_water_01
        Dependency_10: gameplay/map/map_water_02
    Info_4:
      Name: gameplay/map/map_base_01
      Dependencies: {}
    Info_5:
      Name: gameplay/map/map_base_02
      Dependencies: {}
    Info_6:
      Name: gameplay/map/map_base_03
      Dependencies: {}
    Info_7:
      Name: gameplay/map/map_base_04
      Dependencies: {}
    Info_8:
      Name: gameplay/map/map_base_05
      Dependencies: {}
    Info_9:
      Name: gameplay/map/map_base_06
      Dependencies: {}
    Info_10:
      Name: gameplay/map/map_base_07
      Dependencies: {}
    Info_11:
      Name: gameplay/map/map_base_08
      Dependencies: {}
    Info_12:
      Name: gameplay/map/map_base_09
      Dependencies: {}
    Info_13:
      Name: gameplay/map/map_water_01
      Dependencies: {}
    Info_14:
      Name: gameplay/map/map_water_02
      Dependencies: {}
    Info_15:
      Name: gameplay/scene/1
      Dependencies:
        Dependency_0: gameplay/map/map_base_01
        Dependency_1: gameplay/map/map_base_02
        Dependency_2: gameplay/map/map_base_03
        Dependency_3: gameplay/map/map_base_04
        Dependency_4: gameplay/map/map_base_05
        Dependency_5: gameplay/map/map_base_06
        Dependency_6: gameplay/map/map_base_07
        Dependency_7: gameplay/map/map_base_08
        Dependency_8: gameplay/map/map_base_09
        Dependency_9: gameplay/scene/prefabs/character
        Dependency_10: gameplay/scene/prefabs/finalpoint
        Dependency_11: gameplay/background/map_bg_01201
        Dependency_12: gameplay/background/map_bg_01202
        Dependency_13: gameplay/background/map_bg_01203
        Dependency_14: gameplay/background/map_bg_01204
        Dependency_15: gameplay/background/map_bg_01301
        Dependency_16: gameplay/background/map_bg_01302
        Dependency_17: gameplay/scene/prefabs/body
        Dependency_18: gameplay/scene/prefabs/moveplatform
        Dependency_19: gameplay/scene/prefabs/sceneroot
        Dependency_20: gameplay/scene/prefabs/storytrigger
    Info_16:
      Name: gameplay/scene/2
      Dependencies:
        Dependency_0: gameplay/map/map_base_01
        Dependency_1: gameplay/map/map_base_02
        Dependency_2: gameplay/map/map_base_03
        Dependency_3: gameplay/map/map_base_04
        Dependency_4: gameplay/map/map_base_05
        Dependency_5: gameplay/map/map_base_06
        Dependency_6: gameplay/map/map_base_07
        Dependency_7: gameplay/map/map_base_08
        Dependency_8: gameplay/map/map_base_09
        Dependency_9: gameplay/scene/prefabs/character
        Dependency_10: gameplay/scene/prefabs/finalpoint
        Dependency_11: gameplay/scene/prefabs/body
        Dependency_12: gameplay/scene/prefabs/sceneroot
    Info_17:
      Name: gameplay/character/sprite/candle_fire_01
      Dependencies: {}
    Info_18:
      Name: gameplay/character/sprite/candle_fire_01_point
      Dependencies: {}
    Info_19:
      Name: gameplay/character/sprite/candle_fire_01_point2
      Dependencies: {}
    Info_20:
      Name: gameplay/character/sprite/candle_huawen_01
      Dependencies: {}
    Info_21:
      Name: gameplay/character/sprite/candle_light_01
      Dependencies: {}
    Info_22:
      Name: gameplay/character/sprite/candle_light_01_point
      Dependencies: {}
    Info_23:
      Name: gameplay/character/sprite/candle_light_01_point2
      Dependencies: {}
    Info_24:
      Name: gameplay/character/sprite/candle_shangban_01
      Dependencies: {}
    Info_25:
      Name: gameplay/character/sprite/candle_shangban_01_point
      Dependencies: {}
    Info_26:
      Name: gameplay/character/sprite/candle_shangban_01_point2
      Dependencies: {}
    Info_27:
      Name: gameplay/character/sprite/candle_xiaban_01
      Dependencies: {}
    Info_28:
      Name: gameplay/character/sprite/candle_xiaban_01_point
      Dependencies: {}
    Info_29:
      Name: gameplay/character/sprite/candle_xiaban_01_point2
      Dependencies: {}
    Info_30:
      Name: gameplay/character/sprite/candle_zhongjian_01
      Dependencies: {}
    Info_31:
      Name: gameplay/scene/prefabs/character
      Dependencies:
        Dependency_0: gameplay/character/characterfsm
        Dependency_1: gameplay/character/sprite/candle_fire_01
        Dependency_2: gameplay/character/sprite/candle_huawen_01
        Dependency_3: gameplay/character/sprite/candle_light_01
        Dependency_4: gameplay/character/sprite/candle_shangban_01
        Dependency_5: gameplay/character/sprite/candle_xiaban_01
        Dependency_6: gameplay/character/sprite/candle_zhongjian_01
        Dependency_7: gameplay/scene/prefabs/defaulphysicalmaterial
    Info_32:
      Name: gameplay/scene/prefabs/finalpoint
      Dependencies:
        Dependency_0: ui/fonts/cn sdf
        Dependency_1: gameplay/prop/keshoujiwu
        Dependency_2: gameplay/prop/zhongdian
        Dependency_3: gameplay/prop/common_jiaohukuang
        Dependency_4: ui/fonts/cn sdf_1
    Info_33:
      Name: gameplay/background/map_bg_00000
      Dependencies: {}
    Info_34:
      Name: gameplay/background/map_bg_00400
      Dependencies: {}
    Info_35:
      Name: gameplay/background/map_bg_01101
      Dependencies: {}
    Info_36:
      Name: gameplay/background/map_bg_01201
      Dependencies: {}
    Info_37:
      Name: gameplay/background/map_bg_01202
      Dependencies: {}
    Info_38:
      Name: gameplay/background/map_bg_01203
      Dependencies: {}
    Info_39:
      Name: gameplay/background/map_bg_01204
      Dependencies: {}
    Info_40:
      Name: gameplay/background/map_bg_01301
      Dependencies: {}
    Info_41:
      Name: gameplay/background/map_bg_01302
      Dependencies: {}
    Info_42:
      Name: gameplay/background/map_bg_02101
      Dependencies: {}
    Info_43:
      Name: gameplay/scene/prefabs/body
      Dependencies:
        Dependency_0: gameplay/character/characterfsm
        Dependency_1: gameplay/character/sprite/candle_huawen_01
        Dependency_2: gameplay/character/sprite/candle_shangban_01
        Dependency_3: gameplay/character/sprite/candle_xiaban_01
        Dependency_4: gameplay/character/sprite/candle_zhongjian_01
        Dependency_5: gameplay/scene/prefabs/defaulphysicalmaterial
        Dependency_6: ui/fonts/cn sdf
        Dependency_7: gameplay/prop/common_jiaohukuang
        Dependency_8: ui/fonts/cn sdf_1
    Info_44:
      Name: gameplay/scene/prefabs/bodypool
      Dependencies:
        Dependency_0: gameplay/scene/prefabs/body
    Info_45:
      Name: gameplay/scene/prefabs/characterpool
      Dependencies:
        Dependency_0: gameplay/scene/prefabs/character
    Info_46:
      Name: gameplay/scene/prefabs/defaulphysicalmaterial
      Dependencies: {}
    Info_47:
      Name: gameplay/map/platform
      Dependencies:
        Dependency_0: gameplay/map/map_base_02
        Dependency_1: gameplay/map/map_base_05
        Dependency_2: gameplay/map/map_base_08
    Info_48:
      Name: ui/fonts/cn sdf
      Dependencies:
        Dependency_0: ui/fonts/cn
    Info_49:
      Name: ui/fonts/cn
      Dependencies: {}
    Info_50:
      Name: ui/fonts/num sdf
      Dependencies:
        Dependency_0: ui/fonts/num
    Info_51:
      Name: ui/fonts/num
      Dependencies: {}
    Info_52:
      Name: gameplay/scene/prefabs/moveplatform
      Dependencies:
        Dependency_0: gameplay/map/map_base_02
        Dependency_1: gameplay/map/map_base_05
        Dependency_2: gameplay/map/map_base_08
        Dependency_3: gameplay/map/platform
    Info_53:
      Name: ui/sprites/common/common_icon_bofang
      Dependencies: {}
    Info_54:
      Name: ui/sprites/common/common_icon_shezhi
      Dependencies: {}
    Info_55:
      Name: ui/sprites/common/common_icon_zanting
      Dependencies: {}
    Info_56:
      Name: ui/sprites/common/common_mask
      Dependencies: {}
    Info_57:
      Name: ui/sprites/fengmian/fengmian_bg
      Dependencies: {}
    Info_58:
      Name: ui/sprites/jiesuan/jiesuan_card_01
      Dependencies: {}
    Info_59:
      Name: ui/sprites/jiesuan/jiesuan_card_02
      Dependencies: {}
    Info_60:
      Name: ui/sprites/jiesuan/jiesuan_star_01
      Dependencies: {}
    Info_61:
      Name: ui/sprites/jiesuan/jiesuan_star_02
      Dependencies: {}
    Info_62:
      Name: ui/sprites/xuanze/xuanze_bg
      Dependencies: {}
    Info_63:
      Name: ui/sprites/xuanze/xuanze_guanqian_01
      Dependencies: {}
    Info_64:
      Name: ui/sprites/xuanze/xuanze_guanqian_02
      Dependencies: {}
    Info_65:
      Name: ui/sprites/xuanze/xuanze_jiantou
      Dependencies: {}
    Info_66:
      Name: ui/sprites/common/common_icon_xuanzhong
      Dependencies: {}
    Info_67:
      Name: ui/prefabs/uilevel
      Dependencies:
        Dependency_0: ui/fonts/cn sdf
        Dependency_1: ui/fonts/num sdf
        Dependency_2: ui/sprites/common/common_icon_bofang
        Dependency_3: ui/sprites/common/common_icon_shezhi
        Dependency_4: ui/sprites/common/common_icon_zanting
        Dependency_5: ui/sprites/common/common_mask
        Dependency_6: ui/sprites/jiesuan/jiesuan_card_01
        Dependency_7: ui/sprites/jiesuan/jiesuan_card_02
        Dependency_8: ui/sprites/jiesuan/jiesuan_star_01
        Dependency_9: ui/sprites/jiesuan/jiesuan_star_02
        Dependency_10: ui/sprites/xuanze/xuanze_bg
        Dependency_11: ui/sprites/xuanze/xuanze_guanqian_01
        Dependency_12: ui/sprites/xuanze/xuanze_guanqian_02
        Dependency_13: ui/sprites/xuanze/xuanze_jiantou
        Dependency_14: gameplay/prop/common_jiaohukuang
        Dependency_15: ui/fonts/cn sdf_1
        Dependency_16: ui/sprites/dialog/common_duihuakuang_01
        Dependency_17: ui/sprites/dialog/common_duihuakuang_02
        Dependency_18: ui/prefabs/presstips
    Info_68:
      Name: ui/prefabs/uimain
      Dependencies:
        Dependency_0: ui/fonts/cn sdf
        Dependency_1: ui/sprites/fengmian/fengmian_bg
    Info_69:
      Name: gameplay/scene/3
      Dependencies:
        Dependency_0: gameplay/map/map_base_01
        Dependency_1: gameplay/map/map_base_02
        Dependency_2: gameplay/map/map_base_03
        Dependency_3: gameplay/map/map_base_04
        Dependency_4: gameplay/map/map_base_05
        Dependency_5: gameplay/map/map_base_06
        Dependency_6: gameplay/map/map_base_07
        Dependency_7: gameplay/map/map_base_08
        Dependency_8: gameplay/map/map_base_09
        Dependency_9: gameplay/scene/prefabs/character
        Dependency_10: gameplay/scene/prefabs/finalpoint
        Dependency_11: gameplay/scene/prefabs/body
        Dependency_12: gameplay/scene/prefabs/moveplatform
        Dependency_13: gameplay/scene/prefabs/sceneroot
    Info_70:
      Name: gameplay/scene/prefabs/sceneroot
      Dependencies:
        Dependency_0: gameplay/background/map_bg_00000
        Dependency_1: gameplay/background/map_bg_01101
        Dependency_2: materials/custom_screenoverexposure
        Dependency_3: gameplay/prop/common_mask_2
        Dependency_4: gameplay/scene/prefabs/main camera
    Info_71:
      Name: gameplay/prop/keshoujiwu
      Dependencies: {}
    Info_72:
      Name: gameplay/prop/zhongdian
      Dependencies: {}
    Info_73:
      Name: gameplay/prop/common_jiaohukuang
      Dependencies: {}
    Info_74:
      Name: ui/fonts/cn sdf_1
      Dependencies:
        Dependency_0: ui/fonts/cn sdf
    Info_75:
      Name: gameplay/scene/prefabs/storytrigger
      Dependencies: {}
    Info_76:
      Name: ui/sprites/dialog/common_duihuakuang_01
      Dependencies: {}
    Info_77:
      Name: ui/sprites/dialog/common_duihuakuang_02
      Dependencies: {}
    Info_78:
      Name: ui/prefabs/presstips
      Dependencies:
        Dependency_0: ui/prefabs/uistory_press
    Info_79:
      Name: ui/prefabs/uistory_press
      Dependencies: {}
    Info_80:
      Name: materials/custom_screenoverexposure
      Dependencies:
        Dependency_0: shaders/screenoverexposure
    Info_81:
      Name: shaders/screenoverexposure
      Dependencies: {}
    Info_82:
      Name: config/binconfigdata/localizedstrings
      Dependencies: {}
    Info_83:
      Name: config/binconfigdata/sheet1
      Dependencies: {}
    Info_84:
      Name: config/binconfigdata/sheet2
      Dependencies: {}
    Info_85:
      Name: gameplay/prop/common_mask_2
      Dependencies: {}
    Info_86:
      Name: gameplay/scene/prefabs/cameraeffect
      Dependencies: {}
    Info_87:
      Name: gameplay/scene/prefabs/main camera
      Dependencies:
        Dependency_0: gameplay/scene/prefabs/cameraeffect
